<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jakaria.rentalmobil.SecondActivity">

    <LinearLayout
        android:id="@+id/parent6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bukti Pemesanan Rental Mobil Jaya Makmur"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"/>

        <LinearLayout
            android:id="@+id/parent7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:paddingTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Pemesan  :"
                android:inputType="text"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/PSN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Nama Pemesan"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobil Yang dipilih    :"
                android:textSize="15sp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/KDN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Mobil Yang dipilih"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jam Rental  :"
                android:textSize="15sp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/JM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Jam Rental"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tanggal Rental  :"
                android:textSize="15sp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/TGL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Tanggal Rental"
                android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

