<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jakaria.rentalmobil.AboutActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:stretchColumns="1"
        android:shrinkColumns="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AbaoutUs"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="30dp"
            android:layout_marginTop="50pt"
            android:textColor="@color/colorPrimary" />
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nama:"
                android:textSize="10pt"
                android:layout_marginTop="10pt"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakaria"
                android:textSize="10pt"
                android:layout_marginTop="10pt"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="10pt"
                android:layout_marginTop="10pt"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakariaaa27@gmail.com"
                android:textSize="10pt"
                android:layout_marginTop="10pt"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Alamat:"
                android:textSize="10pt"
                android:layout_marginTop="10pt"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mundu, Cirebon"
                android:textSize="10pt"
                android:layout_marginTop="10pt"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="No Hp:"
                android:textSize="10pt"
                android:layout_marginTop="10pt"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="083122814441"
                android:textSize="10pt"
                android:layout_marginTop="10pt"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
    </TableLayout>
</ScrollView>
